worker.list=balancer,stat

worker.tomcat1.type=ajp13
worker.tomcat1.host=localhost
worker.tomcat1.port=8011
worker.tomcat1.lbfactor=10

worker.tomcat2.type=ajp13
worker.tomcat2.host=localhost
worker.tomcat2.port=8012
worker.tomcat2.lbfactor=10

worker.tomcat3.type=ajp13
worker.tomcat3.host=localhost
worker.tomcat3.port=8013
worker.tomcat3.lbfactor=10

worker.balancer.type=lb
worker.balancer.balance_workers=tomcat1,tomcat2,tomcat3

worker.stat.type=status