worker.list=balancer,stat

worker.tomcat1.type=ajp13
worker.tomcat1.host=tomcatsvr1
worker.tomcat1.port=8009
worker.tomcat1.lbfactor=10

worker.tomcat2.type=ajp13
worker.tomcat2.host=tomcatsvr2
worker.tomcat2.port=8009
worker.tomcat2.lbfactor=10

worker.tomcat3.type=ajp13
worker.tomcat3.host=tomcatsvr3
worker.tomcat3.port=8009
worker.tomcat3.lbfactor=10

worker.balancer.type=lb
worker.balancer.balance_workers=tomcat1,tomcat2,tomcat3

worker.stat.type=status
